nav{
    background: white;
}
.nav-pills li.nav-item.active{
    display: block; 
    background: #6c63ff;
    border-radius: 5px;
}
.nav-pills a{
    color: #58594f;
    text-decoration: none;
}
#home {
    min-height: 85vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(67, 67, 67, 0.2))), url("../img/banner.png");
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(67, 67, 67, 0.2)), url("../img/banner.png");
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(67, 67, 67, 0.2)), url("../img/banner.png");
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(67, 67, 67, 0.2)), url("../img/banner.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
.dave{
    background: #053b58;
    color: white;
}
.btn-danger{
    background: #ff7200;
    color: white;
}
.about{
    position: relative;
    margin:auto;
    max-width: 665px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
}
.long{
    /* position: relative; */
    /* margin-top: -10  em; */
    background: url('../img/rectangle-11.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    height: auto;
}
.view{
    height: 50vh;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
}